spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AirBnB
spring.datasource.username=testuser
spring.datasource.password=TESTuser123.